{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "Weather app created with MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "concurrently \"nodemon server\" \"npm start --prefix client\"",
    "build-client": "npm run build --prefix client"
  },
  "author": "Gursharan Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "nodemon": "^1.19.1"
  }
}
